spring.application.name=Day3_Student_Management_System
spring.mongodb.uri=mongodb+srv://arjunnagar486_db_user:p7Um2HDfuiCZgeCV@testspringboot.irocdws.mongodb.net/studentdb
spring.mongodb.database=studentdb